meta {
  name: 04 - Update (Pool bar)
  type: http
  seq: 8
}

patch {
  url: {{host}}/api/v1/locations/6ba7b8ba-9dad-11d1-80b4-00c04fd430c8
  body: json
  auth: none
}

body:json {
  {
    "name": "Pool bar update",
    //   "description": "Pool bar",
    //   "is_active": true,
    //   "location_type": "direct",
    //   "deliveryPointId": "6ba7b8b6-9dad-11d1-80b4-00c04fd430c8",
    "user": {
          "add": [
            {
              "user_id": "6ba7b8ac-9dad-11d1-80b4-00c04fd430c8"
            }
          ]
  //     "remove": [
  //       {
  //         "user_id": "c145198d-9107-44f8-9a77-7c78c80df663"
  //       }
  //     ]
    }
  }
  
  // {
  //   "user": {
  //     "add": [
  //       {
  //         "user_id": "6ba7b8ae-9dad-11d1-80b4-00c04fd430c8"
  //       }
  //     ]
  //   }
  // }
}
