meta {
  name: 01 - Get List
  type: http
  seq: 1
}

get {
  url: {{host}}/api/v1/currencies?page=1&filter[isActive=bool]: 1&sort=code,name:asc&searchfields=code,name,description,isActive:bool
  body: none
  auth: bearer
}

params:query {
  page: 1
  filter[isActive: bool]: 1
  sort: code,name:asc
  searchfields: code,name,description,isActive:bool
  ~filter[code]: us
  ~search: baht
  ~advance: {'where':{'code':'usd'}}
  ~perpage: 2
}

headers {
  x-tenant-id: {{tenantId}}
}

auth:bearer {
  token: {{access_token}}
}
