meta {
  name: 03 - Post (cat source)
  type: http
  seq: 3
}

post {
  url: {{host}}/api/v1/products
  body: json
  auth: none
}

body:json {
  {
    "code" : "AB001",
    "name" : "cat source",
    "description": "cat source description",
    "primary_unit_id": "{{unit_id}}",
    "product_item_group_id": "2fd141f2-1298-44ad-89ad-6ad2809f8388",
    "price": 200.03,
    "tax_type": "vat",
    "tax_rate" : 7.00,
    "is_ingredients": false,
    "price_deviation_limit" : 100,
    "product_status_type" : "active",
    "info" : {
      "brand" : "AAAA"
    }
  }
}
