meta {
  name: 03 - Post (cat source)
  type: http
  seq: 3
}

post {
  url: {{host}}/api/v1/products
  body: json
  auth: none
}

body:json {
  {
    "code": "PRD-2025-004",
    "name": "Premium Coffee Beans 4",
    "local_name": "กาแฟ4",
    "description": "High-quality Arabica coffee beans sourced from Colombia, perfect for brewing rich and aromatic coffee.",
    "primary_unit_id": "e3116f49-9497-46d8-ad6e-f5f9576d2551",
    "product_item_group_id": "551aec2d-5f3a-47f8-8abb-8290589ec9bf",
    "price": 88.44,
    "tax_type": "vat",
    "tax_rate": 7.00,
    "is_ingredients": false,
    "price_deviation_limit": 20,
    "product_status_type": "active",
    "info": [
      {
        "label": "size",
        "value": "XL"
      },
      {
        "label": "color",
        "value": "Red"
      }
    ],
    "locations": {
      "add": [
        {
          "location_id": "9c2fba28-460e-4a31-a9da-4f484f45b07d"
        },
        {
          "location_id": "d66eed02-38e4-49a1-b87e-07a7ff9e0104"
        }
      ]
    },
    "orderUnits": {
      "add": [
        {
          "unit_id": "56703be2-d885-48c2-9003-eab2c5aa6026",
          "unit_quantity": 1,
          "to_unit_id": "8d32b547-f0ea-41af-a794-a6f6100f24da",
          "to_quantity": 12,
          "description": "1 Set = 12 Each"
        },
        {
          "unit_id": "56703be2-d885-48c2-9003-eab2c5aa6026",
          "unit_quantity": 1,
          "to_unit_id": "8d32b547-f0ea-41af-a794-a6f6100f24da",
          "to_quantity": 24,
          "description": "1 Box = 24 Each"
        }
      ]
    },
    "recipeUnits": {
      "add": [
        {
          "unit_id": "e3116f49-9497-46d8-ad6e-f5f9576d2551",
          "unit_quantity": 10,
          "to_unit_id": "83e9be2a-ec79-4c47-bc91-5a6a296c6b82",
          "to_unit_quantity": 1,
          "description": "10 KG = 1 Box"
        },
        {
          "unit_id": "56703be2-d885-48c2-9003-eab2c5aa6026",
          "unit_quantity": 30,
          "to_unit_id": "83e9be2a-ec79-4c47-bc91-5a6a296c6b82",
          "to_unit_quantity": 1,
          "description": "30 Set = 1 Box"
        }
      ]
    },
    "countUnits": {
      "add": [
           {
             "unit_id": "e3116f49-9497-46d8-ad6e-f5f9576d2551",
             "unit_quantity": 10,
             "to_unit_id": "83e9be2a-ec79-4c47-bc91-5a6a296c6b82",
             "to_unit_quantity": 1,
             "description": "10 KG = 1 Box"
           },
        {
          "unit_id": "56703be2-d885-48c2-9003-eab2c5aa6026",
          "unit_quantity": 30,
          "to_unit_id": "83e9be2a-ec79-4c47-bc91-5a6a296c6b82",
          "to_unit_quantity": 1,
          "description": "30 Set = 1 Box"
        }
      ]
    }
  }
}
