meta {
  name: 03 - Post (cat source)
  type: http
  seq: 3
}

post {
  url: {{host}}/api/v1/products
  body: json
  auth: none
}

body:json {
  {
    "code": "PRD-2025-001",
    "name": "Premium Coffee Beans 1",
    "local_name": "กาแฟ",
    "description": "High-quality Arabica coffee beans sourced from Colombia, perfect for brewing rich and aromatic coffee.",
    "primary_unit_id": "a959ea68-74bc-4a6b-ab28-19f073c7c4d8",
    "product_item_group_id": "551aec2d-5f3a-47f8-8abb-8290589ec9bf",
    "price": 88.44,
    "tax_type": "vat",
    "tax_rate": 7.00,
    "is_ingredients": false,
    "price_deviation_limit": 20,
    "product_status_type": "active",
    "info": {
      "brand": "HNG"
    },
    "locations": {
      "add": [
        {
          "location_id": "6cfae310-6609-48ba-ac62-8731be84e2b1"
        },
        {
          "location_id": "98128274-7f43-4945-ab30-d9ec09c003fc"
        }
      ]
    },
    "orderUnits": {
      "add": [
        {
          "unit_id": "74156af7-ddf7-4873-8b1c-efad92e08d47",
          "quantity": 1,
          "to_unit_id": "74156af7-ddf7-4873-8b1c-efad92e08d47",
          "to_quantity": 12,
          "description": "1 Set = 12 Each"
        },
        {
          "unit_id": "8035b7b-6f06-415e-a273-3fc5cc392123",
          "quantity": 1,
          "to_unit_id": "7ab6141c-4250-422b-85ad-9d52309d5071",
          "to_quantity": 24,
          "description": "1 Box = 24 Each"
        }
      ]
    },
    "recipeUnits": {
      "add": [
        //       {
        //         "unit_id": "e3116f49-9497-46d8-ad6e-f5f9576d2551",
        //         "unit_quantity": 10,
        //         "to_unit_id": "83e9be2a-ec79-4c47-bc91-5a6a296c6b82",
        //         "to_unit_quantity": 1,
        //         "description": "10 KG = 1 Box"
        //       },
        {
          "unit_id": "56703be2-d885-48c2-9003-eab2c5aa6026",
          "unit_quantity": 30,
          "to_unit_id": "83e9be2a-ec79-4c47-bc91-5a6a296c6b82",
          "to_unit_quantity": 1,
          "description": "30 Set = 1 Box"
        }
      ]
    },
    "countUnits": {
      "add": [
        //       {
        //         "unit_id": "e3116f49-9497-46d8-ad6e-f5f9576d2551",
        //         "unit_quantity": 10,
        //         "to_unit_id": "83e9be2a-ec79-4c47-bc91-5a6a296c6b82",
        //         "to_unit_quantity": 1,
        //         "description": "10 KG = 1 Box"
        //       },
        {
          "unit_id": "56703be2-d885-48c2-9003-eab2c5aa6026",
          "unit_quantity": 30,
          "to_unit_id": "83e9be2a-ec79-4c47-bc91-5a6a296c6b82",
          "to_unit_quantity": 1,
          "description": "30 Set = 1 Box"
        }
      ]
    }
  }
}
