meta {
  name: 03 - Post (cat source)
  type: http
  seq: 3
}

post {
  url: {{host}}/api/v1/products
  body: json
  auth: none
}

body:json {
  {
    "name": "Coffee 01",
    "code": "C001",
    "local_name": "กาแฟ1",
    "description": "High-quality Arabica coffee beans sourced from Colombia, perfect for brewing rich and aromatic coffee.",
    "primary_unit_id": "6ba7b8ae-9dad-11d1-80b4-00c04fd430c8",
    "product_item_group_id": "6ba7b8d6-9dad-11d1-80b4-00c04fd430c8",
    "price": 88.44,
    "tax_type": "vat",
    "tax_rate": 7.00,
    "is_ingredients": false,
    "price_deviation_limit": 20,
    "product_status_type": "active",
    "info": [
      {
        "label": "size",
        "value": "XL"
      },
      {
        "label": "color",
        "value": "Red"
      }
    ]
  //   "locations": {
  //     "add": [
  //       {
  //         "location_id": "983a82a4-3cac-49f8-8f25-6776c3ce03e7"
  //       },
  //       {
  //         "location_id": "74b412fe-101d-4365-b02f-8e9b66c4989e"
  //       }
  //     ]
  //   },
  //   "orderUnits": {
  //     "add": [
  //       {
  //         "unit_id": "15020a63-37ac-4163-aba6-01492572880b",
  //         "unit_quantity": 1,
  //         "to_unit_id": "c924493a-35ff-475f-b4b8-b915c9d91dab",
  //         "to_quantity": 12,
  //         "description": "1 Set = 12 Each",
  //         "is_default": false
  //       },
  //       {
  //         "unit_id": "905e1743-fcc4-4b01-adca-d14d527043d8",
  //         "unit_quantity": 1,
  //         "to_unit_id": "c924493a-35ff-475f-b4b8-b915c9d91dab",
  //         "to_quantity": 24,
  //         "description": "1 Box = 24 Each",
  //         "is_default": false
  //       }
  //     ]
  //   },
  //   "recipeUnits": {
  //     "add": [
  //       {
  //         "unit_id": "7f38ded0-dd32-4f82-b6b3-153624b89ea1",
  //         "unit_quantity": 10,
  //         "to_unit_id": "905e1743-fcc4-4b01-adca-d14d527043d8",
  //         "to_unit_quantity": 1,
  //         "description": "10 KG = 1 Box",
  //         "is_default": false
  //       },
  //       {
  //         "unit_id": "15020a63-37ac-4163-aba6-01492572880b",
  //         "unit_quantity": 30,
  //         "to_unit_id": "905e1743-fcc4-4b01-adca-d14d527043d8",
  //         "to_unit_quantity": 1,
  //         "description": "30 Set = 1 Box",
  //         "is_default": false
  //       }
  //     ]
  //   },
  //   "countUnits": {
  //     "add": [
  //       {
  //         "unit_id": "7f38ded0-dd32-4f82-b6b3-153624b89ea1",
  //         "unit_quantity": 10,
  //         "to_unit_id": "905e1743-fcc4-4b01-adca-d14d527043d8",
  //         "to_unit_quantity": 1,
  //         "description": "10 KG = 1 Box",
  //         "is_default": false
  //       },
  //       {
  //         "unit_id": "15020a63-37ac-4163-aba6-01492572880b",
  //         "unit_quantity": 30,
  //         "to_unit_id": "905e1743-fcc4-4b01-adca-d14d527043d8",
  //         "to_unit_quantity": 1,
  //         "description": "30 Set = 1 Box",
  //         "is_default": false
  //       }
  //     ]
  //   }
  }
}
