meta {
  name: 03 - Post (cat source)
  type: http
  seq: 3
}

post {
  url: {{host}}/api/v1/products
  body: json
  auth: none
}

body:json {
  {
    "code": "PRD-2025-001",
    "name": "Premium Coffee Beans",
    "description": "High-quality Arabica coffee beans sourced from Colombia, perfect for brewing rich and aromatic coffee.",
    "primary_unit_id": "6cfae310-6609-48ba-ac62-8731be84e2b1",
    "product_item_group_id": "2fd141f2-1298-44ad-89ad-6ad2809f8388",
    "price": 349.99,
    "tax_type": "vat",
    "tax_rate": 7.00,
    "is_ingredients": false,
    "price_deviation_limit": 50,
    "product_status_type": "active",
    "info": {
      "brand": "Colombian Roast Co."
    }
  }
  
}
