meta {
  name: 03 - Post (cat source)
  type: http
  seq: 3
}

post {
  url: {{host}}/api/v1/products
  body: json
  auth: none
}

body:json {
  {
    "code": "code-กาแฟ",
    "name": "name-กาแฟ",
    "local_name": "กาแฟ test",
    "description": "High-quality Arabica coffee beans sourced from Colombia, perfect for brewing rich and aromatic coffee.",
    "primary_unit_id": "06ed2b91-0da5-48cb-8d8b-28ebc8269122",
    "product_item_group_id": "2fd141f2-1298-44ad-89ad-6ad2809f8388",
    "price": 88.44,
    "tax_type": "vat",
    "tax_rate": 7.00,
    "is_ingredients": false,
    "price_deviation_limit": 20,
    "product_status_type": "active",
    "info": [
      {
        "label": "size",
        "value": "XL"
      },
      {
        "label": "color",
        "value": "Red"
      }
    ],
    "locations": {
      "add": [
        {
          "location_id": "29027a26-2caf-4e17-a916-438a8ce2e7a9"
        },
        {
          "location_id": "5981e438-9b35-4c45-82fb-3aa2c8bd3351"
        }
      ]
    },
    "orderUnits": {
      "add": [
        {
          "unit_id": "379a8692-a248-4515-a54a-02eee4caaee6",
          "unit_quantity": 1,
          "to_unit_id": "35ede598-be16-41b0-a127-ed01c91b61b9",
          "to_quantity": 12,
          "description": "1 Set = 12 Each"
        },
        {
          "unit_id": "bcd93e5e-00c2-4cb3-a61e-5838a15b4b26",
          "unit_quantity": 1,
          "to_unit_id": "06ed2b91-0da5-48cb-8d8b-28ebc8269122",
          "to_quantity": 24,
          "description": "1 Box = 24 Each"
        }
      ]
    },
    "recipeUnits": {
      "add": [
        {
          "unit_id": "2ea0b958-707e-4576-a271-b51cd27bb0ab",
          "unit_quantity": 10,
          "to_unit_id": "30cb6738-3b92-4120-baac-e919a1dcf283",
          "to_unit_quantity": 1,
          "description": "10 KG = 1 Box"
        },
        {
          "unit_id": "379a8692-a248-4515-a54a-02eee4caaee6",
          "unit_quantity": 30,
          "to_unit_id": "35ede598-be16-41b0-a127-ed01c91b61b9",
          "to_unit_quantity": 1,
          "description": "30 Set = 1 Box"
        }
      ]
    },
    "countUnits": {
      "add": [
           {
             "unit_id": "bcd93e5e-00c2-4cb3-a61e-5838a15b4b26",
             "unit_quantity": 10,
             "to_unit_id": "06ed2b91-0da5-48cb-8d8b-28ebc8269122",
             "to_unit_quantity": 1,
             "description": "10 KG = 1 Box"
           },
        {
          "unit_id": "2ea0b958-707e-4576-a271-b51cd27bb0ab",
          "unit_quantity": 30,
          "to_unit_id": "30cb6738-3b92-4120-baac-e919a1dcf283",
          "to_unit_quantity": 1,
          "description": "30 Set = 1 Box"
        }
      ]
    }
  }
}
