meta {
  name: 03 - Post (cat source)
  type: http
  seq: 3
}

post {
  url: {{host}}/api/v1/products
  body: json
  auth: none
}

body:json {
  {
  
    "local_name": "กาแฟ4",
    "description": "High-quality Arabica coffee beans sourced from Colombia, perfect for brewing rich and aromatic coffee.",
    "primary_unit_id": "7494e744-d58d-4429-b66b-6d30830ca047",
    "product_item_group_id": "57cfe7f4-b979-4295-91c7-68ead962d526",
    "price": 88.44,
    "tax_type": "vat",
    "tax_rate": 7.00,
    "is_ingredients": false,
    "price_deviation_limit": 20,
    "product_status_type": "active",
    "info": [
      {
        "label": "size",
        "value": "XL"
      },
      {
        "label": "color",
        "value": "Red"
      }
    ],
    "locations": {
      "add": [
        {
          "location_id": "23bc4dde-2531-499c-8f04-91d3c0bce737"
        },
        {
          "location_id": "2556781c-3ec5-4be1-bd3b-9068f764c167"
        }
      ]
    },
    "orderUnits": {
      "add": [
        {
          "unit_id": "033a6b1b-b00b-403b-a4a8-3618f2a6b3bf",
          "unit_quantity": 1,
          "to_unit_id": "5d4aa293-d96d-4b71-8ea1-c3da616b2dd1",
          "to_quantity": 12,
          "description": "1 Set = 12 Each"
        },
        {
          "unit_id": "ddf4de69-67a3-492e-a28d-9d206feeb223",
          "unit_quantity": 1,
          "to_unit_id": "5d4aa293-d96d-4b71-8ea1-c3da616b2dd1",
          "to_quantity": 24,
          "description": "1 Box = 24 Each"
        }
      ]
    },
    "recipeUnits": {
      "add": [
        {
          "unit_id": "e3116f49-9497-46d8-ad6e-f5f9576d2551",
          "unit_quantity": 10,
          "to_unit_id": "83e9be2a-ec79-4c47-bc91-5a6a296c6b82",
          "to_unit_quantity": 1,
          "description": "10 KG = 1 Box"
        },
        {
          "unit_id": "033a6b1b-b00b-403b-a4a8-3618f2a6b3bf",
          "unit_quantity": 30,
          "to_unit_id": "ddf4de69-67a3-492e-a28d-9d206feeb223",
          "to_unit_quantity": 1,
          "description": "30 Set = 1 Box"
        }
      ]
    },
    "countUnits": {
      "add": [
           {
             "unit_id": "e3116f49-9497-46d8-ad6e-f5f9576d2551",
             "unit_quantity": 10,
             "to_unit_id": "83e9be2a-ec79-4c47-bc91-5a6a296c6b82",
             "to_unit_quantity": 1,
             "description": "10 KG = 1 Box"
           },
        {
          "unit_id": "033a6b1b-b00b-403b-a4a8-3618f2a6b3bf",
          "unit_quantity": 30,
          "to_unit_id": "ddf4de69-67a3-492e-a28d-9d206feeb223",
          "to_unit_quantity": 1,
          "description": "30 Set = 1 Box"
        }
      ]
    }
  }
}
